REACT_APP_PAYPAL_CLIENT_ID=Aa_Tcgk_dLd3LNBZ36Tq9qMLd411_8brvOFYPDIRbhI9P3bo8CBMKmdD5WAtp0NqoeDJdjP9nlBqqevO&currency=NOK
REACT_APP_API_AUTH_URL=http://localhost:3001/api/v1/auth
REACT_APP_API_URL=http://localhost:3001/api/v1
